<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Origen y Contextualización</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <a href="index.html" class="logo">GAMESTORE</a>
          <ul class="nav-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li>
              <a href="origen-contextualizacion.html" class="active"
                >Origen y Contextualización</a
              >
            </li>
            <li><a href="objetivos-recursos.html">Objetivos Y Recursos</a></li>
            <li><a href="tareas-cronograma.html">Tareas y Cronograma</a></li>
            <li><a href="presupuesto.html">Presupuesto</a></li>
            <li>
              <a href="seguimiento-evaluacion.html">Seguimiento y Evaluación</a>
            </li>
            <li><a href="anexos.html">Anexos</a></li>
            <li><a href="bibliografia.html">Bibliografía</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="page-header">
        <h2>Origen y Contextualización</h2>
        <p>Historia completa</p>
      </section>
      <section class="content-section">
        <p>
          La idea del proyecto nos surgio cuando se nos propuso adaptar una
          aplicacion simple a una apliciacion que es una tienda de cualquier
          tipo de productos. Debido a eso, nos surgio la idea de de adaptar la
          aplicacion base a una tienda de videojuegos.
        </p>
        <p>
          Nuestro objectivo principal es crear una tienda de videojuegos
          accessible para cualquier persona, manteniendo un estilo simple para
          que sea entendible para cualquier persona que lo use.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2026 Proyecto Final. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
